# Udhari

./: .gitignore  Architecture.md  README.md  TODO.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/developer/udhari/: AddCardActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/talcrafts/udhari/: AddCardActivity.java  AddTxnActivity.java  AnswerActivity.java  DatePickerFragment.java  EditTxnActivity.java  MainActivity.java  NeighbourActivity.java  NeighboursFragment.java  NeighboursRecyclerApapterImpl.java  QrCodeActivity.java  SettingsActivity.java  SettingsFragment.java  TxRecyclerApapterImpl.java  TxnType.java
app/src/main/java/org/talcrafts/udhari/bt/: BTCheck.java  BTEndPoint.java
app/src/main/java/org/talcrafts/udhari/contacts/: ContactActivity.java  ContactsFragment.java
app/src/main/java/org/talcrafts/udhari/data/: AddTxService.java  CommonRecyclerAdapter.java  DatabaseContract.java  Transaction.java  TxDBHelper.java  TxProvider.java  TxRecyclerAdapter.java  tr
app/src/main/java/org/talcrafts/udhari/neighbours/: NeighbourActivity.java  NeighboursFragment.java  NeighboursRecyclerApapterImpl.java
app/src/main/java/org/talcrafts/udhari/neighbours/model/: BTEndPoint.java  EndPoint.java  EndPointContent.java  NotificationReceiver.java  WIFIContent.java  WIFIEndPoint.java
app/src/main/java/org/talcrafts/udhari/reminders/: NotificationService.java  ScheduledJobService.java
app/src/main/java/org/talcrafts/udhari/tx/: AddTxnActivity.java  DatePickerFragment.java  TxRecyclerApapterImpl.java  TxnType.java
app/src/main/java/org/talcrafts/udhari/widget/: UdhariWidget.java  WidgetUpdateService.java
app/src/main/java/org/talcrafts/udhari/wifi/: WIFIContent.java  WIFIEndPoint.java
app/src/main/res/layout/: activity_add_card.xml  activity_add_txn.xml  activity_answer.xml  activity_main.xml  activity_neighbour.xml  activity_qr_code.xml  activity_settings.xml  contact_list_fragment.xml  flash_list_content.xml  neighbours_list.xml  neighbours_list_content.xml  tx_list_content.xml  udhari_widget.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/raw/: transactions.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  widget.xml
data/: build.gradle
data/src/main/java/org/talcrafts/udhari/data/: PartyProvider.java
data/src/main/java/org/talcrafts/udhari/data/repository/: TxDataRepository.java
data/src/main/java/org/talcrafts/udhari/repository/: TxDataRepository.java
domain/: build.gradle
domain/src/main/java/org/talcrafts/udhari/: Party.java  PartyEntity.java  Transaction.java  TransactionEntity.java
domain/src/main/java/org/talcrafts/udhari/domain/: PartyEntity.java  TransactionEntity.java  TxnType.java
domain/src/main/java/org/talcrafts/udhari/domain/executor/: ThreadExecutor.java
domain/src/main/java/org/talcrafts/udhari/domain/interactor/: DepositMoney.java  GetAllParties.java  GetParties.java  TransferMoney.java  UseCase.java  WithdrawMoney.java
domain/src/main/java/org/talcrafts/udhari/mapper/: Mapper.java
domain/src/main/java/org/talcrafts/udhari/repository/: TXCache.java  TXDataStore.java  TXRemote.java  TxnRepository.java
domain/src/main/java/org/talcrafts/udhari/tx/: TxnType.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
