<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_answer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context="org.talcrafts.udhari.AnswerActivity">

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/form_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:id="@+id/question"/>

    <TextView
        android:text="@string/equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:id="@+id/equals"/>

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/form_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:id="@+id/answer"/>
</LinearLayout>
